<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over"
        android:textSize="24sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_final_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score: 0" />

    <TextView
        android:id="@+id/tv_final_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: 00:00" />

    <EditText
        android:id="@+id/et_player_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name" />

</LinearLayout>
